# SimpleMicroServices

./: SimpleMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerServices/: CustomerDbContext.cs  CustomerServices.csproj  Dockerfile  Program.cs
CustomerServices/Controllers/: CustomerController.cs
CustomerServices/Models/: Customer.cs
CustomerServices/Properties/: launchSettings.json
